---
layout: page
title: Contact
description: Fill out the form below and I'll get back to you as soon as possible. Promise.
---

<link rel="stylesheet" href="/css/contact-form.css">
<link rel="stylesheet" href="/css/inputs.css">
<main class="container">
  <form action="/send_form" method="POST" class="contact-form">
    <input type="text" id="name" class="input" name="name" required autofocus placeholder="Your name">
    <input type="email" id="email" class="input" name="email" required placeholder="Your email address">
    <textarea name="message" id="message" class="input" required placeholder="Your message"></textarea>
    <button type="submit" class="button -primary">Send message</button>
  </form>
</main>